name: Create Folder Structure

on:
  workflow_dispatch:

jobs:
  create-structure:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Create Folder Structure
      run: |
        mkdir -p src/main/res/layout
        mkdir -p src/main/res/drawable
        mkdir -p src/main/res/values
        mkdir -p src/main/res/raw
        
    - name: Commit Changes
      run: |
        git config --global user.name "markgithub29"
        git config --global user.email "mark.email29@gmail.com"
        git add .
        git commit -m "Create initial folder structure"
        git push
